{
  "name": "ds-storybook",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://nunobmoura.github.io/ds-storybook",
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "deploy-storybook": "gh-pages -d storybook-static"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^7.6.7",
    "@storybook/addon-essentials": "^8.0.0-alpha.7",
    "@storybook/addon-interactions": "^8.0.0-alpha.7",
    "@storybook/addon-links": "^8.0.0-alpha.7",
    "@storybook/addon-onboarding": "^1.0.10",
    "@storybook/blocks": "^8.0.0-alpha.7",
    "@storybook/preset-create-react-app": "^8.0.0-alpha.7",
    "@storybook/react": "^8.0.0-alpha.7",
    "@storybook/react-webpack5": "^8.0.0-alpha.7",
    "@storybook/test": "^8.0.0-alpha.7",
    "css-loader": "^6.8.1",
    "gh-pages": "^6.1.1",
    "postcss": "^8.4.33",
    "prop-types": "^15.8.1",
    "sass": "^1.69.7",
    "sass-loader": "^13.3.3",
    "storybook": "^8.0.0-alpha.7",
    "style-loader": "^3.3.3",
    "webpack": "^5.89.0"
  }
}
